<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uni.lw1.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/HomeToNote"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.uni.lw1.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note"
        app:defaultNavHost="true"> <!-- for system back button https://habr.com/ru/articles/416025/ -->

        <action
            android:id="@+id/action_noteFragment_to_homeFragment"
            app:destination="@id/homeFragment" >
        </action>
        <argument
            android:name="noteInfo"
            app:argType="com.uni.lw1.Note" />
        <action
            android:id="@+id/action_noteFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment">
            <argument
                android:name="noteInfo"
                app:argType="com.uni.lw1.Note" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/noteDialogFragment"
        android:name="com.uni.lw1.NoteDialogFragment"
        android:label="fragment_note_dialog"
        tools:layout="@layout/fragment_note_dialog">
    </dialog>

</navigation>